<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="mnj.mfg.model.services.AppModule">
      <AppModuleConfig name="1749C634DA6" DBconnection="java:comp/env/jdbc/Conn1DS" jbo.txn.disconnect_level="1" ApplicationName="mnj.mfg.model.services.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" JDBCName="Conn1" BC4JConfigName="AppModuleLocal" jbo.project="mnj.mfg.model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="mnj.mfg.model.services.AppModule"/>
         <Tester FullProxyInterfaceName="mnj.mfg.model.services.common.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
