<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Query</property>
      <property
         name="page">/Query.jspx</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Query&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">17.263672</property>
      <property
         name="x">108.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Production</property>
      <property
         name="page">/Edit.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Production&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.05664</property>
      <property
         name="x">161.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="Router6">
      <property
         name="fromOutcome">goRouter</property>
      <property
         name="sdm:polyPoints">R42,152.06831,9.913086,499.0,17.711914,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goQuery</property>
      <property
         name="sdm:polyPoints">T44,157.5,146.70605,104.5,73.11777,B44</property>
   </ControlFlowCase>
   <Router
      id="Router6">
      <property
         name="activityId">fabricInsRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fabricInsRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">21.5625</property>
      <property
         name="x">540.0</property>
   </Router>
   <View
      id="View7">
      <property
         name="activityId">Inventory</property>
      <property
         name="page">/Inventory.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Inventory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.88477</property>
      <property
         name="x">473.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router6"
      to="View3">
      <property
         name="fromOutcome">goProduction</property>
      <property
         name="sdm:polyPoints">L54,499.0,24.711914,202.0,200.70605,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router6"
      to="View7">
      <property
         name="fromOutcome">goInventory</property>
      <property
         name="sdm:polyPoints">B50,540.0,75.211914,473.0,144.53418,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">goQuery</property>
      <property
         name="sdm:polyPoints">L54,429.9743,202.03418,149.0,23.913086,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">go to inventory</property>
      <property
         name="sdm:polyPoints">R50,151.01955,16.913086,432.0,195.03418,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">*gotoproduction</property>
      <property
         name="sdm:polyPoints">B56,111.5,70.913086,164.5,144.47452,T56</property>
   </ControlFlowCase>
</SDM>
